/*===== SCSS VARIABLES ======*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Roboto:wght@300&family=Tangerine:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap");
/*===== GLOBAL =====*/
html {
  padding: env(safe-area-inset);
  scroll-behavior: smooth;
}

body {
  background-color: #8cbfc4;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Catamaran', sans-serif;
}

h1, h2 {
  letter-spacing: 2px;
  text-align: center;
}

.heading-underline {
  width: 3rem;
  height: 0.25rem;
  background-color: #111111;
  margin: 1rem auto 5rem auto;
}

.sub-underline {
  width: 2.5rem;
  height: 0.2rem;
  background-color: black;
  margin: 1rem auto 2rem auto;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkred;
  color: #b1a086;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 50%;
}

#myBtn:hover {
  background-color: crimson;
}

.arrow {
  text-align: center;
}

.fab {
  color: #111 !important;
  font-size: 1.65rem;
  cursor: pointer;
}

.fab:hover {
  color: #aeb5b8 !important;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

/*===== NAV =====*/
.nav-logo {
  width: 200px;
}

.navbar {
  background-color: #73808a;
}

.nav-link {
  color: ghostwhite !important;
  position: relative;
  font-size: 1.05rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.act {
  color: #f4cf7f !important;
}

/*===== HOME PAGE ======*/
.header-one {
  color: #cccccc;
  padding-top: 100px;
  min-height: 100vh;
}

.header-one h2 {
  font-size: 2rem;
  font-weight: 300;
  padding: 50px 20px 0 20px;
}

.phone-header {
  width: 85%;
  margin: auto;
}

.header-two {
  display: none;
}

.logo-head {
  position: relative;
  z-index: 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel.carousel-fade .carousel-item {
  display: block;
  opacity: 0;
  -webkit-transition: opacity ease-out 1.7s;
  transition: opacity ease-out 1.7s;
  left: 0;
  top: 0;
  position: absolute;
}

.carousel.carousel-fade .carousel-item.active {
  opacity: 1 !important;
}

.carousel.carousel-fade .carousel-item:first-child {
  top: auto;
  position: relative;
  -webkit-transition: opacity ease-out 1.7s;
  transition: opacity ease-out 1.7s;
}

.carousel.carousel-fade .carousel-item:second-child {
  top: auto;
  position: relative;
  -webkit-transition: opacity ease-out 1.7s;
  transition: opacity ease-out 1.7s;
}

.carousel {
  -webkit-transition-duration: 0.8s ease-in;
          transition-duration: 0.8s ease-in;
}

/*===== PORTFOLIO ======*/
#portfolio {
  display: block;
  padding: 150px 0 50px 0;
  min-height: 100vh;
  background-color: #eee;
}

#portfolio h4 {
  color: #666;
  padding-bottom: 10px;
  font-size: 1.6rem;
}

#portfolio p {
  color: #121212;
  font-size: 1.15rem;
}

.hr-line {
  border-top: 3px solid #111;
  margin: 15px 0;
}

.ret-btn {
  position: relative;
  overflow: hidden;
  background-color: #111;
  color: ghostwhite !important;
  border: 2px solid #111;
  margin-left: 20px;
  text-decoration: none;
}

.whl-btn:hover,
.ret-btn:hover {
  background-color: #73808A !important;
  color: black !important;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
  text-decoration: none;
}

.whl-btn {
  position: relative;
  overflow: hidden;
  background-color: ghostwhite;
  color: #111 !important;
  border: 2px solid #111;
  margin-left: 20px;
}

/*===== ABOUT ======*/
#about {
  min-height: 100vh;
  width: 100%;
  padding: 150px 0 50px 0;
  background-color: #eee;
}

address {
  text-align: left;
  font-weight: 600;
}

.hr-about {
  border-top: 1px solid black;
}

.card {
  border: none;
  background-color: white;
  color: black;
}

/*===== BRANDS =====*/
#brands {
  min-height: 100vh;
  width: 100%;
  padding: 150px 0 100px 0;
}

#brands {
  background-color: #eee;
  margin-bottom: 0;
}

.card-1 {
  background-color: ghostwhite;
}

.card {
  -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 7px rgba(0, 0, 0, 0.05);
          box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 7px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12), 0.3s box-shadow, 0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
}

.card:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 5px 9px rgba(0, 0, 0, 0.06);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 5px 9px rgba(0, 0, 0, 0.06);
}

/*===== NEWS =======*/
/*===== CAREERS ======*/
#careers {
  width: 100%;
  padding: 150px 0 100px 0;
  background-color: #eee;
}

.img-hide {
  display: none;
}

/*===== CONTACT =====*/
#contact {
  background-color: #73808a;
  color: ghostwhite;
  margin: 0;
  padding: 50px 0 20 0;
}

.contact-title {
  padding-top: 50px;
  font-size: 2.10rem;
  font-weight: normal;
}

#contact h4 {
  padding-bottom: 25px;
  font-weight: 400;
}

#contact .heading-underline {
  width: 5rem;
  height: 0.2rem;
  background-color: #8cbfc4;
  margin: 1rem auto;
}

/*===== FOOTER =====*/
footer {
  margin-top: 0;
  background-color: #73808a;
  color: ghostwhite;
}

/*===== MEDIA QUERIES====*/
/*---Small (sm) devices (landscape phones, 576px and up)----*/
/*----Medium (md) devices (tablets, 768px and up)----*/
@media (min-width: 768px) {
  .header-two {
    display: none;
  }
  .logo {
    width: 80%;
    margin: auto;
  }
}

/*---Large (lg) devices (desktops, 992px and up)---*/
@media (min-width: 992px) {
  .header-one {
    display: none;
  }
  .header-two {
    display: block;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 77px;
    padding-bottom: 100px;
  }
  .heading-underline {
    width: 5rem;
    height: 0.25rem;
    background-color: #111111;
    margin: 1rem auto 5rem auto;
  }
  .title {
    font-size: 3rem;
    text-align: center;
  }
  .carousel {
    -webkit-transition-duration: 0.8s ease;
    transition-duration: 0.8s ease;
  }
  /** nav **/
  .navbar {
    background-color: #73808a;
    padding: 2px 10px;
  }
  .nav-logo {
    width: 260px;
    margin: .25rem  0 0 4rem;
  }
  .navbar-nav .nav-link:hover {
    color: #3e3127 !important;
    -webkit-transition-duration: 0.7s;
            transition-duration: 0.7s;
  }
  .nav-item {
    padding-left: 12px;
  }
  .nav-link {
    color: ghostwhite !important;
    position: relative;
    font-size: 1.05rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .act {
    color: #f4cf7f !important;
  }
  /*-- home --*/
  #home {
    background-color: #8cbfc4;
    min-height: 100vh;
    padding-bottom: 50px;
  }
  .header-two h1 {
    font-size: 3.0rem;
    text-align: center;
    padding-top: 30px;
    font-family: 'Tangerine', cursive;
  }
  .pad-xy {
    padding: 3px 3px;
  }
  .bottom {
    padding: 3px 3px 0 3px;
  }
  .arrow {
    text-align: center;
    padding-top: 2.5rem;
  }
  .hr-line {
    margin: 70px 0;
  }
  #myBtn {
    bottom: 20px;
    right: 20px;
    opacity: 1;
  }
  /*-- portfolio --*/
  .cover {
    width: 90%;
  }
  /*-- about --*/
  #locations {
    background-color: #8cbfc4;
    padding-top: 30px;
  }
  /*-- brands --*/
  /*-- careers --*/
  .img-hide {
    display: block;
  }
  /*-- contact --*/
  #contact {
    margin-top: 0;
    padding: 0 0 5px 0;
  }
  #contact h4 {
    padding-bottom: 75px;
    font-weight: 300;
  }
}

/*---Extra (xl) large devices (large desktops, 1200px and up)----*/
@media (min-width: 1200px) {
  .navbar {
    padding: 0px 10px;
  }
}
/*# sourceMappingURL=styles.css.map */